server {
    listen ${PORT:-80};  # Écoute sur le port défini par $PORT ou 80 par défaut
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
