server {
    listen       ${PORT:-8080}; # Utilise la variable d'environnement PORT
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
